VITE_FIREBASE_API_KEY=AIzaSyBrGWKfK-LHFqjbJ5XMpc_yO4dARlt1ytc
VITE_FIREBASE_AUTH_DOMAIN=fitness-c3ed3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-c3ed3
VITE_FIREBASE_STORAGE_BUCKET=fitness-c3ed3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=95855351603
VITE_FIREBASE_APP_ID=1:95855351603:web:2ea97a654a6f7cef0d9046
VITE_API_URL=http://localhost:5000/api
VITE_IMGBB_API_KEY=f5a884a69c47df146cb307416aaebbc8
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QkDZZKcvp9ro7wxwY9dnwmJfmVdZQh290if1weHUQ9WTID5n6lcqYy5ha5JFRdNM1zyeyO012NlS5t7wwJzyaeh00xHOCmt8c